# WisercatBackend

./: README.md  build.gradle  settings.gradle
data/: weather.mv.db  weather.trace.db
src/main/java/excercises/wisercat3/: Wisercat3Application.java
src/main/java/excercises/wisercat3/controller/: AnimalController.java  AuthController.java  ColorController.java  CountryController.java  OptionController.java  PetController.java
src/main/java/excercises/wisercat3/dto/: PetDTO.java
src/main/java/excercises/wisercat3/exception/: PetSystemException.java  UserNotFoundException.java
src/main/java/excercises/wisercat3/mapper/: PetDTOMapper.java
src/main/java/excercises/wisercat3/model/: Animal.java  Color.java  Country.java  Pet.java  User.java
src/main/java/excercises/wisercat3/payload/: LoginRequest.java
src/main/java/excercises/wisercat3/repository/: AnimalRepository.java  ColorRepository.java  CountryRepository.java  PetsRepository.java  UserRepository.java
src/main/java/excercises/wisercat3/security/: WebSecurityConfig.java
src/main/java/excercises/wisercat3/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/excercises/wisercat3/service/: AnimalService.java  ColorService.java  CountryService.java  OptionService.java  PetService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-test-schema.sql  1-table-schemas.sql  2-countries-pop.sql  3-animal-pop.sql  4-color-pop.sql  5-users-pop.sql  6-pets-pop.sql
src/test/java/excercises/wisercat3/: Wisercat3ApplicationTests.java
